CONNECTION_STRING=mongodb://<user>:<password>@ac-rays1hd-shard-00-00.xm3svpd.mongodb.net:27017,ac-rays1hd-shard-00-01.xm3svpd.mongodb.net:27017,ac-rays1hd-shard-00-02.xm3svpd.mongodb.net:27017/?replicaSet=atlas-q7wjp6-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=UserDB
COLLECTION_NAME=users
DATABASE_URL=
LOCAL_DATABASE_URL=
DATABASE_NAME=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
JWT_SECRET_KEY=
JWT_ALGORITHM=
EXPIRATION_TIME=